<publishData>
  <publishProfile
    profileName="personal-talent - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="personal-talent.scm.azurewebsites.net:443"
    msdeploySite="personal-talent"
    userName="$personal-talent"
    userPWD="MFGZbB2Co9x4sHuB7js4AeJN3e7xqlXol5ej8oFR53wgadRnowZsj6cgSyjk"
    destinationAppUrl="http://personal-talent.azurewebsites.net"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    hostingProviderForumLink=""
    controlPanelLink="http://windows.azure.com"
    webSystem="WebSites">
    <databases />
  </publishProfile>
  <publishProfile
    profileName="personal-talent - FTP"
    publishMethod="FTP"
    publishUrl="ftp://waws-prod-dm1-137.ftp.azurewebsites.windows.net/site/wwwroot"
    ftpPassiveMode="True"
    userName="personal-talent\$personal-talent"
    userPWD="MFGZbB2Co9x4sHuB7js4AeJN3e7xqlXol5ej8oFR53wgadRnowZsj6cgSyjk"
    destinationAppUrl="http://personal-talent.azurewebsites.net"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    hostingProviderForumLink=""
    controlPanelLink="http://windows.azure.com"
    webSystem="WebSites">
    <databases />
  </publishProfile>
  <publishProfile
    profileName="personal-talent - ReadOnly - FTP"
    publishMethod="FTP"
    publishUrl="ftp://waws-prod-dm1-137dr.ftp.azurewebsites.windows.net/site/wwwroot"
    ftpPassiveMode="True"
    userName="personal-talent\$personal-talent"
    userPWD="MFGZbB2Co9x4sHuB7js4AeJN3e7xqlXol5ej8oFR53wgadRnowZsj6cgSyjk"
    destinationAppUrl="http://personal-talent.azurewebsites.net"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    hostingProviderForumLink=""
    controlPanelLink="http://windows.azure.com"
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>